body {
    padding: 0.5%;
    font-family: 'Courier New', Courier, monospace;
}
h1 {
    text-align: center;
    font-size: 3em;
    flex: 1;
}
.box {
    box-sizing: border-box;
}
#easel {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    border: 5px solid;
    width: 33vw;
    height: 33vw;
    margin: auto;
    background-color: gray;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 0.5%;
}
#x {
    font-family: Arial, Helvetica, sans-serif;
}
input {
    width: 60px;
    height: 20px;
    font-size: 1.5em;
}
#sizeSelection {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    width: 10%;
}
#grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
#inputSelection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 10%;
    flex-wrap: wrap;
}
button {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
}
#clear {
    text-align: center;
}
#slider {
    width: 100px;
    cursor: pointer;
}
@media (max-width: 650px) {
    h1 {
        font-size: 2em;
        position: absolute;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        flex: 0;
        left: 0;
        right: 0;
        text-align: center;
        top: -10px;
        
    }
    header {
        height: 100px;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    button {
        height: 40px;
        width: 90px;
    }
    body {
        overflow: hidden;
    }
    input {
        width: 30px;
        height: 15px;
        font-size: 1em;
    }
    #inputSelection, #sizeSelection {
        justify-content: flex-start;
        width: 40vw;
    }
    #easel {
        width: 90vw;
        height: 90vw;
    }
    #gridLabel {
        margin: 0px;
    }
}